.main {
  height: 100%;
  width: 95vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
}

.imageOutput {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1em;
}

.imageArea {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.downloadButton {
  font-size: 1.2em;
  margin-top: 1em;
  font-weight: 500;
  margin-bottom: 1em;
  display: flex;
  align-items: center;
  text-decoration: none;
  text-align: center;
  justify-content: center;
}

@media screen and (max-width: 768px) {

  .grid {
    display: flex;
    flex-direction: column;
  }

  .form {
    align-items: center;
  }

  .imageArea {
    width: 100%;
  }
}